<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press for booking options"
        android:textSize="18sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/roomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Actions" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
